export default {
	about: 'A propos',
	add: 'Ajouter',
	add_or_substract_dayjs: 'Ajouter ou soustraire des jours',
	area: 'Surface',
	calculator: "Calculatrice",
	converter: "Convertisseur",
	currency: "Devise",
	data: 'Données',
	date: 'Date',
	date_calculation: 'Calcul de la date',
	day: 'Jour',
	days: 'Jours',
	difference: 'Différence',
	difference_between_date: 'Différence entre les dates',
	final_unit: 'Unité finale',
	from: 'De',
	hour: 'Heure',
	identics_dates: 'Dates identiques',
	initial_unit: 'Unité initiale',
	length: 'Longueur', 
	month: 'Mois',
	months: 'Mois',
	select_the_final_unit: 'Sélectionnez l\'unité finale',
	select_the_initial_unit: 'Sélectionnez l\'unité initiale',
	scientific: 'Scientifique',
	standard: "Standard",
	substract: 'Soustraire',
	to: 'A',
	week: 'Semaine',
	weeks: 'Semaines',
	weight_and_mass: 'Poids et masse',
	year: 'Année',
	years: 'Années',

}