export default {
	about: 'A propos',
	add: 'Ajouter',
	add_or_substract_dayjs: 'Ajouter ou soustraire des jours',
	area: 'Surface',
	calculator: "Calculatrice",
	carats: 'Carats',
	centigrams: 'Centigrammes',
	converter: "Convertisseur",
	currency: "Devise",
	data: 'Données',
	date: 'Date',
	date_calculation: 'Calcul de la date',
	day: 'Jour',
	days: 'Jours',
	decagrams: 'Décagrammes',
	decigrams: 'Decigrammes',
	difference: 'Différence',
	difference_between_date: 'Différence entre les dates',
	english_tons: 'Tonnes anglaise',
	final_unit: 'Unité finale',
	from: 'De',
	grams: 'Grammes',
	hectograms: 'Hectogrammes',
	hour: 'Heure',
	hours: 'Heures',
	identics_dates: 'Dates identiques',
	initial_unit: 'Unité initiale',
	kilograms: 'Kilogrammes',
	length: 'Longueur', 
	metric_tons: 'Tonnes métriques',
	microseconds: 'Microsecondes',
	milligrams: 'Milligrammes',
	milliseconds: 'Millisecondes',
	minutes: 'Minutes',
	month: 'Mois',
	months: 'Mois',
	ounces: 'Onces',
	pounds: 'Livres',
	seconds: 'Secondes',
	select_the_final_unit: 'Sélectionnez l\'unité finale',
	select_the_initial_unit: 'Sélectionnez l\'unité initiale',
	scientific: 'Scientifique',
	short_tons: 'Tonnes courtes',
	standard: "Standard",
	substract: 'Soustraire',
	to: 'A',
	week: 'Semaine',
	weeks: 'Semaines',
	weight_and_mass: 'Poids et masse',
	year: 'Année',
	years: 'Années',

}