export default {
	about: 'A propos',
	add: 'Ajouter',
	add_or_substract_dayjs: 'Ajouter ou soustraire des jours',
	area: 'Surface',
	calculator: "Calculatrice",
	carats: 'Carats',
	centigrams: 'Centigrammes',
	centimeters: 'Centimètres',
	coffee_spoons: 'Cuillères à café',
	converter: "Convertisseur",
	cubic_centimeters: 'Centimètres cubes',
	cubic_feet: 'Pieds cubes',
	cubic_inches: 'Pouces cubes',
	cubic_meters:  'Mètres cubes',
	cubic_yards: 'Yards cubes',
	cups: 'Tasses',
	currency: "Devise",
	data: 'Données',
	date: 'Date',
	date_calculation: 'Calcul de la date',
	day: 'Jour',
	days: 'Jours',
	decagrams: 'Décagrammes',
	decigrams: 'Decigrammes',
	difference: 'Différence',
	difference_between_date: 'Différence entre les dates',
	english_tons: 'Tonnes anglaise',
	feet: 'Pieds',
	final_unit: 'Unité finale',
	fluid_ounces: 'Onces liquides',
	from: 'De',
	gallons: 'Gallons',
	grams: 'Grammes',
	hectares: 'Hectares',
	hectograms: 'Hectogrammes',
	hour: 'Heure',
	hours: 'Heures',
	identics_dates: 'Dates identiques',
	inches: 'Pouces',
	initial_unit: 'Unité initiale',
	kilograms: 'Kilogrammes',
	kilometers: 'Kilomètres',
	length: 'Longueur', 
	liters: 'Litres',
	meters: 'Mètres',
	metric_tons: 'Tonnes métriques',
	microns: 'Microns',
	microseconds: 'Microsecondes',
	miles: 'Miles',
	milligrams: 'Milligrammes',
	milliliters: 'Millilitres',
	millimeters: 'Millimètres',
	milliseconds: 'Millisecondes',
	minutes: 'Minutes',
	month: 'Mois',
	months: 'Mois',
	nautical_miles: 'Milles marins',
	nanometers: 'Nanomètres',
	ounces: 'Onces',
	pints: 'Pintes',
	pounds: 'Livres',
	seconds: 'Secondes',
	select_the_final_unit: 'Sélectionnez l\'unité finale',
	select_the_initial_unit: 'Sélectionnez l\'unité initiale',
	scientific: 'Scientifique',
	short_tons: 'Tonnes courtes',
	soup_spoons: 'Cuillères à soupe',
	square_centimeters: 'Centimètres carré',
	square_foot: 'Pied carré',
	square_inch: 'Pouces carré',
	square_kilometers: 'Kilomètres carré',
	square_meters: 'Mètres carré',
	square_miles: 'Miles carré',
	square_millimeters: 'Millimètres carré',
	square_yards: 'Yards carré',
	standard: "Standard",
	substract: 'Soustraire',
	to: 'A',
	volume: 'Volume',
	week: 'Semaine',
	weeks: 'Semaines',
	weight_and_mass: 'Poids et masse',
	yards: 'Yards',
	year: 'Année',
	years: 'Années',

}